VITE_SUPABASE_PROJECT_ID="xytalzyebyntaabuufln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dGFsenllYnludGFhYnV1ZmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjQ0MTEsImV4cCI6MjA3OTcwMDQxMX0._K8YDaS6_FXIuPzx3l04YRYuAHTEy0xmWLtI5Ntm7Nc"
VITE_SUPABASE_URL="https://xytalzyebyntaabuufln.supabase.co"
